<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Christian Pacaud</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <header>
    <h1 class="title" align="center">Christian Pacaud</h1>
  </header>

  <nav>
    <div class="navmenu">
      <div>
        <a href="index.html">
          Accueil
        </a>
      </div>
      <div>
        <a href="musique.html">
          Musique
        </a>
      </div>
      <div>
        <a href="video.html">
          Vidéo
        </a>
      </div>
      <div>
        <a href="https://notes.christianpacaud.com/">
          Notes
        </a>
      </div>
    </div>
  </nav>



<!--- simple video player - http://thenewcode.com/792/Create-A-Simple-HTML5-Video-Playlist -->

  <figure id="video_player">
    <div class="video_cont">
  	<video controls>
      <source src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Landlady%20-%20Nina.webm" type="video/webm">
        <source src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Landlady%20-%20Nina.mp4" type="video/mp4">
  	</video>
  </div>

    <div class="video_info">
    <p class="video_titre">Landlady - Nina<br>2020/12/03</p>
    <p class="video_desc">
      The World is a Loud Place (2017)
      <br><a href="http://landladyland.com/" target="_blank">landladyland.com</a>
      <br><a href="https://landlady.bandcamp.com/album/the-world-is-a-loud-place" target="_blank">Bandcamp</a>
      <br><br>Adam Schatz — vocals, Farfisa, piano, Moog, tenor sax
      <br>Will Graefe — guitar, vocals
      <br>Ian McLellan Davis — bass, vocals
      <br>Booker Stardrum — drums
      <br>Ian Chang — percussion, vocals
      <br>Kevin Moehringer — trombone
      <br>Aaron Rockers — trumpet
      <br>Alec Spiegelman — tenor sax
      <br>Angelica Bess — vocals
      <br>Kristin Slipp — vocals
      <br>Karlie Bruce — vocals
      <br>Sarah Pedinotti — vocals
    </p>
  </div>

  	<figcaption>

<!--
<span class="video_sel">
<a href="123">
<span class="video_sel_titre">123</span>
<img alt="123" src="123">
</a>
<span class="video_sel_desc">
123
</span>
</span>
-->

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Landlady%20-%20Nina.webm">
    <span class="video_sel_titre">Landlady - Nina<br>2020/12/03</span>
    <img alt="Landlady - Nina" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Landlady%20-%20Nina.jpg"></a>
  <span class="video_sel_desc">
    The World is a Loud Place (2017)
    <br><a href="http://landladyland.com/" target="_blank">landladyland.com</a>
    <br><a href="https://landlady.bandcamp.com/album/the-world-is-a-loud-place" target="_blank">Bandcamp</a>
    <br><br>Adam Schatz — vocals, Farfisa, piano, Moog, tenor sax
    <br>Will Graefe — guitar, vocals
    <br>Ian McLellan Davis — bass, vocals
    <br>Booker Stardrum — drums
    <br>Ian Chang — percussion, vocals
    <br>Kevin Moehringer — trombone
    <br>Aaron Rockers — trumpet
    <br>Alec Spiegelman — tenor sax
    <br>Angelica Bess — vocals
    <br>Kristin Slipp — vocals
    <br>Karlie Bruce — vocals
    <br>Sarah Pedinotti — vocals
</span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Elliott%20Smith%20-%20Amity.webm">
    <span class="video_sel_titre">Elliot Smith - Amity<br>2020/11/29</span>
    <img alt="Elliot Smith - Amity" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Elliott%20Smith%20-%20Amity.jpg"></a>
  <span class="video_sel_desc">
    XO (1998)
    <br><a href="https://en.wikipedia.org/wiki/Elliott_Smith" target="_blank">Wikipedia</a>
    <br><br>Elliot Smith — tout (RIP)
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Motorpsycho%20-%20Starmelt_Lovelight.webm">
    <span class="video_sel_titre">Motorpsycho - Starmelt/Lovelight<br>2020/11/22</span>
    <img alt="Motorpsycho - Starmelt/Lovelight" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Motorpsycho%20-%20Starmelt_Lovelight.jpg"></a>
  <span class="video_sel_desc">
    Angels and Daemons at Play (1997)
    <br><a href="http://motorpsycho.no/" target="_blank">motorpsycho.no</a>
    <br><br>Bent Sæther — vocals, bass, electric & acoustic guitars, piano, mellotron, rhodes, moog taurus, percussion
<br>Hans Magnus Ryan — vocals, electric & acoustic guitars, bass, double bass, piano, organ, vibraphone, moog taurus, percussion
<br>Håkon Gebhardt — drums, percussion, banjo, piano, vocals
<br>Ole Henrik Moe — alto + soprano saw, piano, violin
  <br>Deathprod — oscillators, echoplex, reverators, ring modulators
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Bent%20Knee%20-%20Holy%20Ghost.webm">
    <span class="video_sel_titre">Bent Knee - Holy Ghost<br>2020/09/25</span>
    <img alt="Bent Knee - Holy Ghost" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Bent%20Knee%20-%20Holy%20Ghost.jpg">
  </a>
  <span class="video_sel_desc">
    Land Animal (2017)
    <br><a href="https://www.bentkneemusic.com/" target="_blank">www.bentkneemusic.com</a>
    <br><br>Chris Baum – violin, vocals
    <br>Jessica Kion – bass, vocals
    <br>Ben Levin – guitar, vocals
    <br>Courtney Swain – lead vocals, keyboards
    <br>Gavin Wallace-Ailsworth – drums
    <br>Vince Welch – sound design, production
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Dream%20Theater%20-%20Ytse%20Jam.webm">
    <span class="video_sel_titre">Dream Theater - Ytse Jam<br>2020/06/11</span>
    <img alt="Dream Theater - Ytse Jam" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Dream%20Theater%20-%20Ytse%20Jam.jpg"></a>
  <span class="video_sel_desc">
    When Dream and Day Unite (1989)
    <br><a href="https://dreamtheater.net/" target="_blank">dreamtheater.net</a>
    <br><br>John Petrucci – guitar
    <br>Kevin Moore – keyboard
    <br>Mike Portnoy – drums, percussion
    <br>John Myung – bass
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Dream%20Theater%20-%20Afterlife.webm">
    <span class="video_sel_titre">Dream Theater - Afterlife<br>2020/06/03</span>
    <img alt="Dream Theater - Afterlife" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Dream%20Theater%20-%20Afterlife.jpg">
  </a>
  <span class="video_sel_desc">
    When Dream and Day Unite (1989)
    <br><a href="https://dreamtheater.net/" target="_blank">dreamtheater.net</a>
    <br><br>Charlie Dominici – vocals
    <br>John Petrucci – guitar
    <br>Kevin Moore – keyboard
    <br>Mike Portnoy – drums, percussion
    <br>John Myung – bass
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Steven%20Wilson%20-%20Luminol%20(Intro).webm">
    <span class="video_sel_titre">Steven Wilson - Luminol (Intro)<br>2020/05/30</span>
    <img alt="Steven Wilson - Luminol (Intro)" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Steven%20Wilson%20-%20Luminol%20(Intro).jpg"></a>
  <span class="video_sel_desc">
    The Raven That Refused to Sing (And Other Stories) (2013)
    <br><a href="https://stevenwilsonhq.com/">stevenwilsonhq.com</a>
    <br><br>Steven Wilson – lead vocals, mellotron, keyboards, guitars
    <br>Guthrie Govan – lead guitar
    <br>Nick Beggs – bass guitar, backing vocals
    <br>Adam Holzman – keyboards, Hammond organ, piano, minimoog
    <br>Marco Minnemann – drums, percussion
    <br>Theo Travis – flute, saxophone, clarinet
    <br>Jakko Jakszyk – additional vocals
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Sting%20-%20I%20Hung%20My%20Head.webm">
    <span class="video_sel_titre">Sting - I Hung My Head<br>2020/05/21</span>
    <img alt="Sting - I Hung My Head" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Sting%20-%20I%20Hung%20My%20Head.jpg"></a>
  <span class="video_sel_desc">
    Mercury Falling (1996)
    <br><a href="https://www.sting.com/">sting.com</a>
    <br><br>Sting – vocals, bass, arrangements
    <br>Kenny Kirkland – keyboards
    <br>Dominic Miller – guitars
    <br>Vinnie Colaiuta – drums
    <br>Andrew Love – saxophones
    <br>Wayne Jackson – trumpet
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20NoMeansNo%20-%20Slowly%20Melting.webm">
    <span class="video_sel_titre">NoMeansNo - Slowly Melting<br>2020/05/16</span>
    <img alt="NoMeansNo - Slowly Melting" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20NoMeansNo%20-%20Slowly%20Melting.jpg"></a>
  <span class="video_sel_desc">
    Why Do They Call Me Mr. Happy? (1993)
    <br><a href="https://en.wikipedia.org/wiki/Nomeansno">Wikipedia</a>
    <br><br>John Wright (Mr. Right) – vocals, drums, keyboards
    <br>Rob Wright (Mr. Wrong) – vocals, bass, guitar
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Coldplay%20-%20Adventure%20of%20a%20Lifetime.webm">
    <span class="video_sel_titre">Coldplay - Adventure of a Lifetime<br>2020/05/09</span>
    <img alt="Coldplay - Adventure of a Lifetime" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Coldplay%20-%20Adventure%20of%20a%20Lifetime.jpg">
  </a>
  <span class="video_sel_desc">
    A Head Full of Dreams (2015)
    <br><a href="https://www.coldplay.com/">coldplay.com</a>
    <br><br>Guy Berryman – bass guitar, keyboards
    <br>Jonny Buckland – lead guitar, keyboards
    <br>Will Champion – drums, programming, vocals
    <br>Chris Martin – lead vocals, piano
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20Testimonial%20Ruins.webm">
    <span class="video_sel_titre">Gorguts - Testimonial Ruins<br>2020/05/09</span>
    <img alt="Gorguts - Testimonial Ruins" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20Testimonial%20Ruins.jpg"></a>
  <span class="video_sel_desc">
    From Wisdom to Hate (2001)
    <br><a href="http://gorguts.com/">gorguts.com</a>
    <br><br>Luc Lemay – guitars, vocals
    <br>Daniel Mongrain – lead guitar
    <br>Steve Cloutier – bass guitar
    <br>Steve MacDonald – drums
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20KNOWER%20-%20Time%20Traveller.webm">
    <span class="video_sel_titre">KNOWER - Time Traveller<br>2020/05/02</span>
    <img alt="KNOWER - Time Traveller" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20KNOWER%20-%20Time%20Traveller.jpg"></a>
  <span class="video_sel_desc">
    Let Go (2013)
    <br><a href="https://knowermusic.bandcamp.com/album/let-go">Bandcamp</a>
    <br><br>Louis Cole
    <br>Genevieve Artadi
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Makeunder%20-%20Ain%27t%20That%20a%20Trip.webm">
    <span class="video_sel_titre">Makeunder - Ain't That a Trip<br>2020/04/28</span>
    <img alt="Makeunder - Ain't That a Trip" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Makeunder%20-%20Ain%27t%20That%20a%20Trip.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Hassan%20Ali%20-%20Funky%20Asteroid.webm">
    <span class="video_sel_titre">Hassan Ali - Funky Asteroid<br>2020/04/26</span>
    <img alt="Hassan Ali - Funky Asteroid" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Hassan%20Ali%20-%20Funky%20Asteroid.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Laura%20Perrudin%20-%20Diurnal%20Fireflies.webm">
    <span class="video_sel_titre">Laura Perrudin - Diurnal Fireflies<br>2020/04/25</span>
    <img alt="Laura Perrudin - Diurnal Fireflies" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Laura%20Perrudin%20-%20Diurnal%20Fireflies.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Hiatus%20Kaiyote%20-%20Molasses.webm">
    <span class="video_sel_titre">Hiatus Kayote - Molasses<br>2020/04/19</span>
    <img alt="Hiatus Kayote - Molasses" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Hiatus%20Kaiyote%20-%20Molasses.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a id="video_link" href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Alarmist%20-%20Boyfriend%20in%20the%20Sky.webm">
    <span class="video_sel_titre">Alarmist - Boyfriend in the Sky<br>2020/04/12</span>
    <img alt="Alarmist - Boyfriend in the Sky" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Alarmist%20-%20Boyfriend%20in%20the%20Sky.jpg">
  </a>
  <span class="video_sel_desc">
    Sequesterer (2019)
    <br><a href="https://alarmist.bandcamp.com/album/sequesterer" target="_blank">Bandcamp</a>
    <br><br>Neil Crowley
    <br>Elis Czerniak
    <br>Barry O’Halpin
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20True%20Minds.webm">
    <span class="video_sel_titre">Becca Stevens - True Minds<br>2020/04/11</span>
    <img alt="Becca Stevens - True Minds" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20True%20Minds.jpg">
  </a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a id="video_link" href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Arthur%20Moon%20-%20I%20Feel%20Better.webm">
    <span class="video_sel_titre">Arthur Moon - I Feel Better<br>2020/04/10</span>
    <img alt="Arthur Moon - I Feel Better" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Arthur%20Moon%20-%20I%20Feel%20Better.jpg">
  </a>
  <span class="video_sel_desc">
    Arthur Moon (2019)
    <br><a href="https://arthurmoon.bandcamp.com/album/arthur-moon" target="_blank">Bandcamp</a>
    <br><br>Lora-Faye Åshuvud
    <br>Cale Hawkins
    <br>Aviva Jaye
    <br>Martin D Fowler
    <br>Dave Palazola
    <br>Malcolm Parson
    <br>Nikara Warren
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Esperanza%20Spalding%20-%20Public%20Trance%20It.webm">
    <span class="video_sel_titre">Esperanza Spalding - Public Trance It<br>2020/04/06</span>
    <img alt="Esperanza Spalding - Public Trance It" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Esperanza%20Spalding%20-%20Public%20Trance%20It.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20Be%20Still.webm">
    <span class="video_sel_titre">Becca Stevens - Be Still<br>2020/04/04</span>
    <img alt="Becca Stevens - Be Still" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20Be%20Still.jpg">
  </a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Moulettes%20-%20Behemooth.webm">
    <span class="video_sel_titre">Moulettes - Behemooth<br>2020/04/02</span>
    <img alt="Moulettes - Behemooth" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Moulettes%20-%20Behemooth.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Moulettes%20-%20Parasite.webm">
    <span class="video_sel_titre">Moulettes - Parasite<br>2020/04/02</span>
    <img alt="Moulettes - Parasite" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Moulettes%20-%20Parasite.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20Slow%20Burn.webm">
    <span class="video_sel_titre">Becca Stevens - Slow Burn<br>2020/04/01</span>
    <img alt="Becca Stevens - Slow Burn" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Becca%20Stevens%20-%20Slow%20Burn.jpg">
  </a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20Circles%20_%20Nice%20to%20Know%20You.webm">
    <span class="video_sel_titre">Incubus - Circles / Nice to Know You<br>2019/08/02</span>
    <img alt="Incubus - Circles / Nice to Know You" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20Circles%20_%20Nice%20to%20Know%20You.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Esperanza%20Spalding%20-%20Good%20Lava.webm">
    <span class="video_sel_titre">Esperanza Spalding - Good Lava<br>2019/07/24</span>
    <img alt="Esperanza Spalding - Good Lava" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Esperanza%20Spalding%20-%20Good%20Lava.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gentle%20Giant%20-%20So%20Sincere.webm">
    <span class="video_sel_titre">Gentle Giant - So Sincere<br>2019/07/07</span>
    <img alt="Gentle Giant - So Sincere" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gentle%20Giant%20-%20So%20Sincere.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Yes%20-%20The%20Gates%20of%20Delirium.webm">
    <span class="video_sel_titre">Yes - The Gates of Delirium<br>2019/05/22</span>
    <img alt="Yes - The Gates of Delirium" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Yes%20-%20The%20Gates%20of%20Delirium.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Yes%20-%20%27Soon%27%20section%20rehearsal%20run.webm">
    <span class="video_sel_titre">Yes - Soon (Excerpt)<br>2019/05/12</span>
    <img alt="Yes - Soon (Excerpt)" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Yes%20-%20%27Soon%27%20section%20rehearsal%20run.jpg"></a>
    <span class="video_sel_desc">
      123
    </span>
  </span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20Le%20Toit%20Du%20Monde.webm">
    <span class="video_sel_titre">Gorguts - Le Toît du Monde<br>2014/12/05</span>
    <img alt="Gorguts - Le Toît du Monde" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20Le%20Toit%20Du%20Monde.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Screaming%20Headless%20Torsos%20-%20Free%20Man.webm">
    <span class="video_sel_titre">Screaming Headless Torsos - Free Man<br>2014/12/02</span>
    <img alt="Screaming Headless Torsos - Free Man" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Screaming%20Headless%20Torsos%20-%20Free%20Man.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Pain%20of%20Salvation%20-%20Stress.webm">
    <span class="video_sel_titre">Pain of Salvation - Stress<br>2014/09/15</span>
    <img alt="Pain of Salvation - Stress" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Pain%20of%20Salvation%20-%20Stress.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20From%20Wisdom%20To%20Hate.webm">
    <span class="video_sel_titre">Gorguts - From Wisdom to Hate<br>2012/10/14</span>
    <img alt="Gorguts - From Wisdom to Hate" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Gorguts%20-%20From%20Wisdom%20To%20Hate.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Periphery%20-%20Icarus%20Lives!.mp4">
    <span class="video_sel_titre">Periphery - Icarus Lives<br>2012/06/05</span>
    <img alt="Periphery - Icarus Lives" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Periphery%20-%20Icarus%20Lives!.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Final%20Fantasy%20VII%20OST%20-%20Still%20More%20Fighting.webm">
    <span class="video_sel_titre">Nobuo Uematsu - Still More Fighting<br>2012/04/03</span>
    <img alt="Nobuo Uematsu - Still More Fighting" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Final%20Fantasy%20VII%20OST%20-%20Still%20More%20Fighting.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20The%20Black%20Mages%20-%20Dancing%20Mad%20(FFVI)%20(final%20part).webm">
    <span class="video_sel_titre">Nobuo Uematsu - Dancing Mad<br>2012/04/02</span>
    <img alt="Nobuo Uematsu - Dancing Mad" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20The%20Black%20Mages%20-%20Dancing%20Mad%20(FFVI)%20(final%20part).jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Karnivool%20-%20Umbra.webm">
    <span class="video_sel_titre">Karnivool - Umbra<br>2012/01/03</span>
    <img alt="Karnivool - Umbra" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Karnivool%20-%20Umbra.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Mathieu%20Fiset%20-%20Indiana%20Jones%20%26%20Le%20Cirque%20Des%20Sables.webm">
    <span class="video_sel_titre">Mathieu Fiset - Indiana Jones & le Cirque...<br>2011/12/31</span>
    <img alt="Mathieu Fiset - Indiana Jones & le Cirque des Sables"
      src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20Vid%20-%20Mathieu%20Fiset%20-%20Indiana%20Jones%20%26%20Le%20Cirque%20Des%20Sables.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20Hilikus.webm">
    <span class="video_sel_titre">Incubus - Hilikus<br>2011/12/21</span>
    <img alt="Incubus - Hilikus" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20Hilikus.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20You%20Will%20Be%20a%20Hot%20Dancer.webm">
    <span class="video_sel_titre">Incubus - You Will Be a Hot Dancer<br>2011/09/20</span>
    <img alt="Incubus - You Will Be a Hot Dancer" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Incubus%20-%20You%20Will%20Be%20a%20Hot%20Dancer.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Primus%20-%20Poetry%20and%20Prose.webm">
    <span class="video_sel_titre">Primus - Poetry and Prose<br>2011/09/20</span>
    <img alt="Primus - Poetry and Prose" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Primus%20-%20Poetry%20and%20Prose.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Freak%20Kitchen%20-%20Teargas%20Jazz.mp4">
    <span class="video_sel_titre">Freak Kitchen - Teargas Jazz<br>2011/01/29</span>
    <img alt="Freak Kitchen - Teargas Jazz" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Freak%20Kitchen%20-%20Teargas%20Jazz.jpg"></a>
  <span class="video_sel_desc">
    123
  </span>
</span>


<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Endless%20Sacrifice%20Instrumental%20Break.mp4">
    <span class="video_sel_titre">Dream Theater - Endless Sacrifice (Excerpt)<br>2006/04/10</span>
    <img alt="Dream Theater - Endless Sacrifice (Excerpt)" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20Endless%20Sacrifice%20Instrumental%20Break.jpg">
  </a>
  <span class="video_sel_desc">
    123
  </span>
</span>

<span class="video_sel">
  <a href="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20TDS%20Glass%20Prison%20Reprise%20%2B%20Instrumental%20Break.webm">
    <span class="video_sel_titre">Dream Theater - This Dying Soul (Excerpt)<br>2006/04/10</span>
    <img alt="Dream Theater - The Glass Prison (Excerpt)" src="https://cloud.christianpacaud.com/index.php/s/GAfZPsHMezaLJks/download?path=&files=Bass%20vid%20-%20TDS%20Glass%20Prison%20Reprise%20%2B%20Instrumental%20Break.jpg"></a>
    <span class="video_sel_desc">
      123
    </span>
  </span>

</figcaption>
</figure>


    <footer>
      <script type="text/javascript">
        var part1 = "email";
        var part2 = Math.pow(2, 6);
        var part3 = String.fromCharCode(part2);
        var part4 = "christianpacaud.com"
        var part5 = part1 + String.fromCharCode(part2) + part4;
        document.write("<h2><a href=" + "mai" + "lto" + ":" + part5 + ">" + "Écrivez-moi." + "</a></h2>");
      </script>

    </footer>

</body>

<script>

var
video_player = document.getElementById("video_player"),
links = video_player.getElementsByClassName('video_sel'),
/* links = video_player.getElementsByTagName('a'), */
video_titre = document.querySelector(".video_titre"),
video_desc = document.querySelector(".video_desc");

for (var i=0; i<links.length; i++) {
	links[i].onclick = handler;
}

function handler(e) {
	e.preventDefault();
  videotarget = this.querySelector("a").getAttribute("href");
  filename = videotarget.substr(0, videotarget.lastIndexOf('.')) || videotarget;
	video = document.querySelector("#video_player video");
	// video.removeAttribute("controls");
	video.removeAttribute("poster");
	source = document.querySelectorAll("#video_player video source");
	source[0].src = filename + ".webm";
	source[1].src = filename + ".mp4";
	video.load();
	video.play();
  video_titre.innerHTML = this.querySelector(".video_sel_titre").innerHTML;
  video_desc.innerHTML = this.querySelector(".video_sel_desc").innerHTML;
  // window.scrollTo(0, 150);
  document.querySelector("nav").scrollIntoView({behavior: "smooth", block: "start"});
}

</script>

</html>
